# Subscription-Manager-Api

./: .gitignore  LICENSE  README.md  Susbcription-Manager-Api.sln
Database/: Create-GetAllsubscriptions.sql  Create-InsertSubscriptionTypesSP.sql
Subscriptions.Api/: Program.cs  Subscriptions.Api.csproj  Subscriptions.Api.http  appsettings.json
Subscriptions.Api/EndPoints/: ApiTestEndPoints.cs  SubscriptionEndPoints.cs  SusbcriptionTypeEndPoints.cs
Subscriptions.Api/Interfaces/: IPaymentService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs
Subscriptions.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Subscriptions.Api/Properties/ServiceDependencies/local/: storage1.arm.json
Subscriptions.Api/Requests/: SubscriptionRequest.cs
Subscriptions.Api/Services/: PaymentService.cs  SubscriptionService.cs  SubscriptionTypeService.cs
Subscriptions.Data/: Subscriptions.Data.csproj  Subscriptions.Data.sln  SubscriptionsContext.cs  SubscriptionsContextFactory.cs
Subscriptions.Data/Migrations/: 20250207161000_initial-migration.Designer.cs  20250207161000_initial-migration.cs  20250209164531_1-1-1.Designer.cs  20250209164531_1-1-1.cs  SubscriptionsContextModelSnapshot.cs
Subscriptions.Data/Models/: Feature.cs  Payment.cs  Subscription.cs  SubscriptionType.cs
Subscriptions.Infrastructure/Properties/ServiceDependencies/local/: secrets1.arm.json
Subscriptions.Infrastructure/Subscriptions.Infrastructure/: Subscriptions.Infrastructure.csproj
Subscriptions.Infrastructure/Subscriptions.Infrastructure/Azure/: KeyVault.cs
Subscriptions.Infrastructure/Subscriptions.Infrastructure/Properties/: serviceDependencies.local.json
